# PomodoroTec

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpareja/pomodorotec/: ActionReceiverService.kt  MainActivity.kt  PomodoroReceiver.kt
app/src/main/java/com/bpareja/pomodorotec/pomodoro/: PomodoroUI.kt  PomodoroViewModel.kt
app/src/main/java/com/bpareja/pomodorotec/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bpareja/pomodorotec/utils/: DataSyncManager.kt  PreferencesManager.kt
gradle/: libs.versions.toml
wear/: build.gradle.kts
wear/src/main/java/com/bpareja/pomodorotec/wear/presentation/: MainActivity.kt
wear/src/main/java/com/bpareja/pomodorotec/wear/presentation/datalayer/: DataReceiver.kt
wear/src/main/java/com/bpareja/pomodorotec/wear/presentation/theme/: Theme.kt
wear/src/main/java/com/bpareja/pomodorotec/wear/presentation/ui/: WearPomodoroScreen.kt
wear/src/main/java/com/bpareja/pomodorotec/wear/presentation/viewmodel/: WearPomodoroViewModel.kt
wear/src/main/res/values/: styles.xml
